<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/best_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>fun@farnborough</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<style type="text/css">
body,td,th {
	color: #000;
}

body {
	background-color: #FFF;
	overflow-x: hidden;
	margin-left: 10%;
	margin-right: 10%;
	display: table-cell;
    vertical-align: middle;
}

html {
    display: table;
    margin: auto;
}
#centreeverything {
	alignment-adjust:central;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

* {  
  padding:0px;
  font-family:'Open Sans', sans-serif;
}
.nav {
  list-style-type:none;
  display:flex;
  flex-wrap: nowrap;
  width:100%;
  background:#512D6D;
}
.navItem, .navItem a {
  display:inline-block;
  flex-grow: 1;
}
.navItem a {
  width:100%;
  padding-top:30px;
  padding-bottom:30px;
  color:white;
  text-decoration:none;
  text-align:center;
  text-shadow: 1px 1px 2px rgba(34,34,34,0.4);
  font-weight:600;
  font-size:18px;
}
.navItem:nth-of-type(1) {
  border-bottom:2px solid #D60F3A;
}
.navItem:nth-of-type(1) a:hover {
  background:#D60F3A;
}
.navItem:nth-of-type(2) {
  border-bottom:2px solid #8317AD;
}
.navItem:nth-of-type(2) a:hover {
  background:#8317AD;
}
.navItem:nth-of-type(3) {
  border-bottom:2px solid #3116DE;
}
.navItem:nth-of-type(3) a:hover {
  background:#3116DE;
}
.navItem:nth-of-type(4) {
  border-bottom:2px solid #0E8FC2;
}
.navItem:nth-of-type(4) a:hover {
  background:#0E8FC2;
}
.navItem:nth-of-type(5) {
  border-bottom:2px solid #0EC23E;
}
.navItem:nth-of-type(5) a:hover {
  background:#0EC23E;
}
.navItem:nth-of-type(6) {
  border-bottom:2px solid #CFCF13;
}
.navItem:nth-of-type(6) a:hover {
  background:#CFCF13;
}
</style>

</head>

<body>
<div id="centreeverything">
<div align="centre">
<table width="100%" border="0" align="center">
  <tr>
    <td><img src="Media/Logo.png" width="25%" height="250" alt="Fun@Farnborough" /><img src="Media/CAC+website+banner+cropped2.jpg" width="75%" height="250" alt="children playing banner" /></td>
  </tr>
</table>
<table width="100%" border="0" align="center">
  <tr>
    <td><ul class="nav">
  		<li class="navItem"><a href="index.html">Home</a></li>
        <li class="navItem"><a href="info.html">Info</a></li>
        <li class="navItem"><a href="about.html">About</a></li>
        <li class="navItem"><a href="enquiry.html">Enquiry</a></li>
        <li class="navItem"><a href="volunteering.html">Volunteering</a></li>
        <li class="navItem"><a href="contact.html">Contact</a></li>
		</ul>
	</td>
  </tr>
</table>
<table width="100%" border="0" align="center">
  <tr>
    <td><!-- InstanceBeginEditable name="besteditregion" -->
      <table width="100%" border="0">
        <tr>
          <td align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="100%" border="0" align="center">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
